name=Rover
version=0.0.1
author=Interested-In-Spresense
maintainer=Interested-In-Spresense
sentence=Simple rover control library using DRV8835 motor driver and Servo.
paragraph=Provides drivers for several types of rovers.
category=Robotics
url=https://github.com/Interested-In-Spresense/Rover
architectures=*
depends=Servo,Drv8835